
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 1200px){
    .superHolder {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }  
    
    .bigHolder {
        max-height: 3000px;
        width: 100%;
    }

}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1199px) and (min-width: 992px) {
    .bigHolder {
        max-height: 100%;
        width: 100%;
    }
    .superHolder {
        height: 100%;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 991px) and (min-width: 768px) {
    .bigHolder {
        max-height: 3000px;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 767px) and (min-width: 576px) {
    .bigHolder {
        max-height: 4000px;
    }

}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 575px) {
    .bigHolder {
        max-height: 4000px;
    }
    .help {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        padding: 0;
        height: auto;
        width: 100%;
        margin-top: 50px;
    }   
 _::-webkit-full-page-media, _:future, :root .help {
     height: 1400px;
 }
 .title {
     display: flex;
     display: -webkit-flex;
     display: -ms-flexbox;
     justify-content: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     align-items: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     text-align: center;
     height: 40px;
     width:100%;
     font-size: 34px;
     font-weight: 700;
     padding-bottom: -40px;
     margin-top: 10px;
 }
        .subtitle {
            font-size: 275%;
        }   

        hr {
            width: 100%;
        }   
        .topline {
            margin-bottom: 15px;
        }   
        .bottomline {
            margin-top: 15px;
        }   
         .optionsHolder {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }   
        .options {
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            /*margin-right: 10px;*/
            /*         margin-left: 50px; */
            /* border: 1px solid black; */
            /* width: 100%; */
            padding: 10px;
            /*background-color: #f1f2f2;*/
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -10px;
            margin-bottom: 25px;
            font-size: 1vh;
           /* border-bottom: 0.25px solid #dfe3ee;*/
        }   
        .newLine {
            height: 1px;
            background-color: #dfe3ee;
            width: 100%;
         }   
        _::-webkit-full-page-media, _:future, :root .newLine {
            height: .0625em;
            width: 100%;
            background-color: #dfe3ee;
        }   

        .help .optionsHolder:nth-child(4) .newLine {
            display: none;
        }  

         /* safari 9 hack */
        _::-webkit-:not(:root:root), .help {
            height: 1250px;
        }
        .glyphs {
            display: flex;
            flex-direction: center;
        }
        .svgClass {
            width: 45%;
            height: auto;
            margin-bottom: -5px;
            /*opacity: 0.4;
            filter: grayscale(10%); */
        }
        .descriptions {
            font-size: 1.5em;
            height: auto;
            width: 100%;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
        }

          .button{
              position: relative;
              width:200px;
              margin-top: 5px;
              border: none;
              border-radius: 8px;
              background-color: #482864;
              color: white;
              padding: 15px 20px;
              text-decoration: none;
              display: inline-block;
              /*font-size: 1.25vh;*/
              font-size: 175%;

          } 

}

@media only screen and (min-width: 1200px) {
    
    .superHolder_0 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    
    .help {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 15px;
    }

     @-moz-document url-prefix() {
            .bigHolder {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .help {
                width: 80%;
            }

     }

    _:ms-lang(x), .help {
        margin-bottom: -1px;
    }

     .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        text-align: center;
        height: 10px;
        width: 100%;
        font-size: 175%;
        margin-top: 15px;
        padding-bottom: -40px;
        color: #333;
        font-weight: 300;
    }   

    /*hr {
        margin:1px;
    }
    .topline {
        margin-bottom: -15px;
    }
    .bottomline {
        margin-top: -15px;
    }
    */
    _::-webkit-full-page-media, _:future, :root  .help {
        max-height: 500px;
        height: 500px;
        width: 100%;
    }
    .optionsHolder {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     .options {
        height: 100%;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        padding-bottom: 5px;
        margin: 1px 5px 1px 5px;
        font-size: 1vh;
       /* border-bottom: 0.25px solid #dfe3ee;*/
    }
    .newLine {
        height: 1px;
        background-color: #dfe3ee;
        width: 73%;
    }

    
    _::-webkit-full-page-media, _:future, :root  .newLine {
        height: .25em;
        width: 70%;
        background-color: #dfe3ee;    
    }
    _::-webkit-full-page-media, _:future, :root .newLine {
            height: .25em;
            width: 70%;
   }

   .help .optionsHolder:nth-child(4) .newLine{
        display: none;
    }
    .gylphs {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-direction: center;
        -webkit-flex-direction: center;
        -ms-flex-direction: center;
    }

    img {
        width: 5%;
        height: auto;
        margin-right: 20px;
        margin-bottom: 1px;
    }
    .svgClass {
        width: 120px;
        /*opacity: 0.4;
        filter: grayscale(10%);*/
    }
    .subtitle {
        margin-left: -30px;
        width: 5%;
        font-size: 175%;
    }
    .descriptions {
        text-align: left;
        width: 33%;
        position: relative;
        margin-left: 60px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.5em;
    }
    .button {
        white-space: nowrap;
        width: 200px;
        margin-left: 30px;
        margin-top: 5px;
        border: none;
        border-radius: 8px;
        background-color: #482864;
        color: white;
        padding: 12px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}

/* Wide */
@media only screen and (min-width: 992px) and (max-width: 1199px){
       .superHolder_0 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }  
    @-moz-document url-prefix() {
    }
    .help {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        padding: 0;
        text-align: center;
        margin-bottom: 55px;
        margin-top: 25px;
        height: 100%;
        width: 100%;
    }
   @-moz-document url-prefix() {
      .bigHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        } 

        .help {
           height: 30%;
           width: 70%;
        }
   }
      .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        text-align: center;
        height: 30px;
        width: 100%;
        font-size: 175%;
        margin-top: 10px;
        padding-bottom: -40px;
        color: #333;
        font-weight: 300;
    }
    
    hr {
        width: 80%;
        margin: 10px;
    }
    .topline {
        width: 80%;
        margin-bottom: -15px;
    }
    .bottomline {
        width: 80%;
        margin-top: -15px;
    }
    /* Safari 9 Hack */
    _::-webkit-full-page-media, _:future, :root  .help {
        height: 500px;
    }
    _::-webkit-:not(:root:root), .options:nth-child(2), .options:nth-child(3), .options:nth-child(4) {
        border-top: 1.25px solid #dfe3ee;
    }

      .newLine {
        height: 1px;
        background-color: #dfe3ee;
        width: 70%;
        }
       _::-webkit-:not(:root:root), .newLine {
            height: .25em;
            width: 70%;
            background-color: #dfe3ee;
        }
        _::-webkit-full-page-media, _:future, :root .newLine {
            height: .25em;
            width: 70%;
            background-color: #dfe3ee;
        }

      .optionsHolder {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .options {
        height: 80%;
        width: 75%;
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        padding-bottom: 5px; 
        /*margin-right: 10px;
        margin-left: 50px; */
        /* border: 1px solid black; */
        /* width: 260px; */
        /*background-color: #f1f2f2;*/
        margin: 10px 25px 5px 25px;
        font-size: 1vh;
        /*border-bottom: 0.25px solid #dfe3ee;*/
    }
      .help .optionsHolder:nth-child(4) .newLine {
        display: none;
    }
    .glyphs {
        display: flex;
        display: -webkit-flex;
        display: ms-flexbox;
        flex-direction: center;
        -webkit-flex-direction: center;
        -ms-flex-direction: center;
    }

    img {
        width: 10%;
        height: auto;
        margin-right: -20px;
        margin-bottom: 10px;
    }

    .svgClass {
        width: 120px;
        /*opacity: 0.4;
        filter: grayscale(10%);*/
    }
    
    .subtitle {
        width: 5%;
        font-size: 175%;
    }

    .descriptions {
        text-align: left;
        width: 33%;
        position: relative;
        margin-left: 50px;
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.25em;
    }
    .button{
        white-space: nowrap;
        width: 200px;
        margin-left: 30px;
        margin-top: 5px;
        border: none;
        border-radius: 8px;
        background-color:#482864;
        color: white;
        padding: 12px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
       .superHolder {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .help {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
     .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        text-align: center;
        height: 30px;
        width: 100%;
        font-size: 175%;
        margin-top: 10px;
        padding-bottom: -40px;
        color: #333;
        font-weight: 300;
    }
    hr {
        width: 100%;
    }
    .topline {
        margin-bottom: 15px;
    }
    .bottomline {
        margin-top: 15px;
    }
    _::-webkit-:not(:root:root), .help {
        height: 500px;
        margin-bottom: 20px;
    }

      .optionsHolder {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .options {
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 5px;
        /* background-color: #f1f2f2; */ 
        margin: 15px 15px 0 15px;
        font-size: 1vh;
        /*border-bottom: 0.25px solid #dfe3ee; */
    }
      .newLine {
        height: 1px;
        background-color: #dfe3ee;
        width: 70%;
    }

       _::-webkit-:not(:root:root), .newLine {
            height: .25em;
            width: 70%;
            background-color: #dfe3ee;
        }
        _::-webkit-full-page-media, _:future, :root .newLine {
            height: .25em;
            width: 70%;
            background-color: #dfe3ee;
        }
    .help .optionsHolder:nth-child(4) .newLine {
        display: none;
    }
    .glyphs {
        display: flex;
        flex-direction: center;
    }
    img {
        width: 10%;
        height: auto;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .svgClass {
        width: 120px;
       /* opacity: 0.4;
        filter: grayscale(10%);*/
    }
    .subtitle {
        width: 5%;
        font-size: 175%;
    }
    .descriptions {
        width: 33%;
        position: relative;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.25em;
    }
    .button {
        white-space: nowrap;
        width: 200px;
        margin-left: 30px;
        position: relative;
        margin-top: 5px;
        border: none;
        border-radius: 8px;
        background-color: #482864;
        color: white;
        padding: 15px 40px 15px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .help {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
         .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        text-align: center;
        height: 30px;
        width: 100%;
        font-size: 175%;
        margin-top: 10px;
        padding-bottom: -40px;
        color: #333;
        font-weight: 300;
    }

        .subtitle {
            font-size: 200%;
        }

        hr {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }   
        .topline {
            margin-bottom: 15px;
        }   
        .bottomline {
            margin-top: 15px;
        }
        _::-webkit-:not(:root:root), .help {
            height: 500px;
            width: 100%;
        }
        .optionsHolder {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            /*margin-right: 10px;*/
            /*         margin-left: 50px; */
            /* border: 1px solid black; */
            /* width: 100%; */
            height: 100%;
            width: 100%;
            padding-bottom: 5px;
            /*background-color: #f1f2f2;*/
            margin: 10px 10px 0 0;
            font-size: 1vh;
            /*border-bottom: 0.25px solid #dfe3ee; */
        }
    
        .newLine {
            height: 1px;
            background-color: #dfe3ee;
            width: 100%;
         }
        .help .optionsHolder:nth-child(4) .newLine {
            display: none;
        }

           _::-webkit-:not(:root:root), .newLine {
            height: .25em;
            width: 70%;
            background-color: #dfe3ee;
        }
        _::-webkit-full-page-media, _:future, :root .newLine {
            height: .25em;
            width: 70%;
            background-color: #dfe3ee;
        }
        .glyphs {
            display: flex;
            flex-direction: center;
        }   
        .svgClass {
            width: 15%;
            height: auto;
            margin-right: 10px;
            margin-bottom: 10px;
            /*opacity: 0.4;
            filter: grayscale(10%);*/
        }   

        .descriptions {
            text-align: left;
            width: 35%;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 50px;
            font-size: 1.25em;
        }
        .button{
            position: relative;
            width: 150px;
            margin-top: 5px;
            border: none;
            border-radius: 8px;
            background-color:#482864;
            color: white;
            padding: 12px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25vh;
        }


}


@media only screen and (max-width: 575px) {
    
    .help {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        padding: 0;
        height: auto;
        width: 100%;
        margin-top: 50px;
    }
 _::-webkit-full-page-media, _:future, :root .help {
     height: 1400px;
 }

         .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        text-align: center;
        height: 30px;
        width: 100%;
        font-size: 175%;
        margin: 80px 0 -80px 0;
        padding-bottom: -40px;
        color: #333;
        font-weight: 300;
    }
    @supports (-webkit-overflow-scrolling: touch) and (not (-ms-ime-align:auto))
and (not (-moz-appearance:none)) {
        .title {
           /* margin: 200px 0 -80px 0;*/
        }
    }
    _::-webkit-full-page-media, _:future, :root .title {
            margin: 100px 0 -10px 0;
    }
        .subtitle {
            font-size: 275%;
        }

        hr {
            width: 100%;
        }
        .topline {
            margin-bottom: 15px;
        }
        .bottomline {
            margin-top: 15px;
        }
         .optionsHolder {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .options {
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            /*margin-right: 10px;*/
            /*         margin-left: 50px; */
            /* border: 1px solid black; */
            /* width: 100%; */
            padding: 10px;
            /*background-color: #f1f2f2;*/
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -10px;
            margin-bottom: 25px;
            font-size: 1vh;
           /* border-bottom: 0.25px solid #dfe3ee;*/
        }
        .newLine {
            height: 1px;
            background-color: #dfe3ee;
            width: 100%;
         }
        _::-webkit-full-page-media, _:future, :root .newLine {
            height: .0625em;
            width: 100%;
            background-color: #dfe3ee;
        }

        .help .optionsHolder:nth-child(4) .newLine {
            display: none;
        } 
        /* safari 9 hack */
        _::-webkit-:not(:root:root), .help {
            height: 1250px;
        }
        .glyphs {
            display: flex;
            flex-direction: center;
        }
        .svgClass {
            width: 45%;
            height: auto;
            margin-bottom: -5px;
            /*opacity: 0.4;
            filter: grayscale(10%); */
        }
        .descriptions { 
            font-size: 1.5em;
            height: auto; 
            width: 100%;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
        }

          .button{
              position: relative;
              width:200px;
              margin-top: 5px;
              border: none;
              border-radius: 8px;
              background-color: #482864;
              color: white;
              padding: 15px 20px;
              text-decoration: none;
              display: inline-block;
              /*font-size: 1.25vh;*/
              font-size: 175%;

          }
    }


/* select only middle children */
/*.help  *:nth-child(2):nth-child(4) .button {
    background-color: #ab162b;
}*/


button:hover {
    background-color: #7a5d94;
    cursor: pointer;
}

.help *:nth-child(1) .options .button, .help *:nth-child(3) .options .button {
    background-color: #8b0000;
}

.help *:nth-child(1) .options .button:hover, .help *:nth-child(3) .options .button:hover {
   background-color: #ab162b;
   cursor: pointer;
}

.help *:nth-child(4)  {
    border-bottom: none;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 1200px){
    .superHolder_0 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .options {
    }
    
    .bigHolder {
        max-height: 3000px;
        width: 100%;
    }

}

