@media only screen and  (max-width: 575px) {
     .divHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 200px;
            height: auto;
            width: 100%;
            /*margin-bottom: 400px;*/
    }       
          .title2 {
              text-align: center;
              font-size: 225%;
              color: #333;
              font-weight: 300;
        }  
        .maintain {
            display: block;
            margin-top: 3px;
        }
        .availHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }   
        .newAvail {
            height: 100%;
            width: 100%;
            margin: 0px 20px -50px 0px;   
        }

        .iframeHolder {
             display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            margin: 100px 0px 10px 0px;
            padding: 30px 0 30px 0;
            width:100%;
            border: none;
       }
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 900px;
        width: 100%;
        margin: 30px 0 80px 0;
        /*background-color: #dfe3ee;*/
    }

    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: center;
        /*background-color:#f7f7f7;*/
        height:100px ;
        width: 80%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .contactInfo {
        margin: 0 0 0 -50px;
    }
    .options:nth-child(3) .contactInfo{
        display: none;
    }
     .availability {
            width: 80%;
            margin: 0 20px 0 20px;
        }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
      .divHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 200px;
            height: auto;
            width: 100%;
            /*margin-bottom: 400px;*/
    }       
          .title2 {
              font-size: 275%;
              color: #333;
              font-weight: 300;
        }  

           @-moz-document url-prefix() {
            .title2 {
                margin-bottom: 100px;
            }   
        } 
        .availHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            margin-bottom: -300px;
        }
        @-moz-document url-prefix() {
            .availHolder {
                margin-top: -50px;
                flex-direction: column;
            }
        }   
        .newAvail {
            height: 100%;
            width: 50%;
            margin: 0px 20px 100px 0px;   
        }

        @-moz-document url-prefix() {
            .newAvail {
                margin-top: -50px;
            }
        }

        .iframeHolder {
             display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            margin: 0px 0px 100px 0px;
            padding: 30px 0 30px 0;
            width:50%;
            border: none;
       }

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 900px;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 80px 0;

    }

    _:default:not(:root:root), .availHolder {
        margin-top: 200px;
    }
    _:default:not(:root:root), .holder {
        margin-top: 200px;
    }
    .midHolder {
        width: 100%;
    }
    .lowHolder {
        width: 100%;
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        /*background-color: #f7f7f7; */
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 0px 25px 0px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .imgs {
        width: 60%;
        height: auto;
        margin-bottom: 10px;
    }
    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .button {
        width: 200px;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
     .options:nth-child(3) .contactInfo{
        display: none;
    } 
     .availability {
            width: 100%;
            margin: 0 0px 0 0px;
        }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
     .divHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 200px;
            height: auto;
            width: 100%;
            /*margin-bottom: 400px;*/
    }       
          .title2 {
              font-size: 275%;
              color: #333;
              font-weight: 300;
        }

           @-moz-document url-prefix() {
            .title2 {
                margin-top: -100px;
                margin-bottom: 50px;
            }   
        }   
        .availHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin-bottom: -300px;
        }   
        .newAvail {
            height: 50%;
            width: 50%;
            margin: 0px 20px 100px 0px;   
        }

        .iframeHolder {
             display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            margin: 0px 0px 100px 0px;
            padding: 30px 0 30px 0;
            width:50%;
            border: none;
       }

    
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 800px;
        width: 100%;
        margin: -30px 0 180px 0;
        /*background-color: #dfe3ee; */
    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        /*background-color: #f7f7f7; */
        height: 50%;
        width: 90%;
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .availability {
            width: 80%;
            margin: 0 20px 0 20px;
        } 
    .midHolder {
        width: 100%;
    } 
    .lowHolder {
        width: 100%;
    }
    .topics {
        margin: 14px;
    }
     .options:nth-child(3) .contactInfo{
        display: none;
    } 
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
            .divHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 200px;
            height: auto;
            width: 100%;
            /*margin-bottom: 400px;*/
    }
          .title2 {
              font-size: 275%;
              color: #333;
              font-weight: 300;
        }  
        
        @-moz-document url-prefix() {
            .title2 {
                margin-top: -100px;
                margin-bottom: 100px;
            }   
        }        

        .availHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }   
        .newAvail {
            height: 100%;
            width: 50%;
            margin: 0px 20px 100px 0px;   
        }   
            
        .iframeHolder {
             display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox; 
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            margin: 0px 0px 100px 0px;
            padding: 30px 0 30px 0;
            width:50%;
            border: none;
       }
        .holder {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center;
            height: 800px;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: -30px 0 20px 0;;
        }
        .midHolder {
           display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center; 
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            height: 300px;
            width: 100%;
            font-size: 2vh;
            margin: -500px 20px 0 20px;
        }
        .availability {
            margin: 0 20px 0 20px;
        }
        .lowHolder {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            flex-direction: row;
            -webkit-flex-direction: row;
            -moz-flex-flex-direction: row;
            -ms-flex-direction: row;
            height: 50%;
            width: 100%;
        }

          .options:nth-child(3):hover::after {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 1.25vh;
            content: "click here";
        } 
        .options ul {
            padding: 0px;
        }
        .options {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center; 
              flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-flex-direction: column;
            -ms-flex-direction: column;
            /* background-color: #f7f7f7; */
            text-align: center;
            height: 150px;
            width: 25%;
            font-size: 1.75vh;
            font-weight: 200;
             transition: transform 0.5s;
            -webkit-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -ms-transition: transform 0.5s;
        }

        .options:hover {
             transform: scale(1.02);
             box-shadow: 0 0 40px rgba(0,0,0, .15);
             z-index: 1000;
             color: #ab1626;
             font-weight: 700; 
             cursor: pointer;
        }

        .options:nth-child(3):hover::after {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 1.01vh;
            content: "click here";
        }
        .imgs {
            width: 20%;
            height: auto;
            margin: 0 10px 0 0;
        }
        .description {
            width: 90%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .topics {
            margin: 14px;
        }
        .betterVersion {
            height: auto;
            width: 100%;
            padding: 0 0px 0 10px;
        }
        .betterVersion ul {
        }
        .contactInfo {
            height: 20px;
            margin: 0 20px 0 -40px;
        }
         .options:nth-child(3) .contactInfo{
        display: none;
        }
}
@media only screen and (min-width: 1200px) {
        .divHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 200px;
            height: auto;
            width: 100%;
            /*margin-bottom: 400px;*/
    }
       .title2 {
              font-size: 275%;
              color: #333;
              font-weight: 300;
        } 

        @-moz-document url-prefix() {
            .title2 {
                margin-top: -50px;
                margin-bottom: 100px;
            }
        }
        .availHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .newAvail {
            height: 100%;
            width: 50%;
            margin: 0px 20px 100px 0px;   
        }
        
        .iframeHolder {
             display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox; 
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-flex-pack: center; 
            margin: 0px 0px 100px 0px;
            padding: 30px 0 30px 0;
            width:50%; 
            border: none;
       }
        .holder {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: 700px;
            width: 98%;
            /*background-color: #dfe3ee;*/
            margin: -30px 0 20px 0;
            /*background-color: blue;*/
        }
        .midHolder {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /*background-color: blue;*/
            height: 100%;
            width: 95%;
            font-size: 2.5vh;
            margin: -400px 20px 0 20px;

        }
        .availability {
            height: auto;
            width: 100%;
            margin: 0 20px 0 20px;
            padding: 40px;
        }
        .lowHolder {
            display: flex;
            flex-direction: row;
            height:40%;
            width: 100%;
           /* background-color: red;*/
        }
        .options {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            /*background-color: #f7f7f7; */
            height: 200px;
            width: 25%;
            /*border-bottom: 0.25px solid #dfe3ee;*/
            /*background-color: red;*/
            font-weight: 200;
            color: #000;
            font-size: 2vh;
            /*border: 0.5px solid #555; */
            transition: transform 0.5s;
             -webkit-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -ms-transition: transform 0.5s;
        }
        .options ul {
            padding: 10px;
            list-style: none;
        }
        .options ul li ul{
            margin: 10px 0 0 0;
            font-size: 1vh;
        }
        .options:hover {
            transform: scale(1.02);
            cursor: pointer;
            font-size: 2vh;
            box-shadow: 0 0 40px rgba(0,0,0, .15);
            z-index: 1000;
            color: #ab1626;
            font-weight: 700;
        }
        .options:nth-child(3):hover::after {
            text-align: center;
            content: "click here";
        }
        .topics {
            display: flex;
            flex-direction: row;
            margin: 250px 0 0 0;
            height: 12%;
            width: 360px;
            padding: 5px 0 5px 5px;
            background-color: white;
        }
        .descriptor {
            display: flex;
            flex-direction: column;
            /*background: yellow; */
            height: 30%;
            width: 50%;
            margin: 20px 0 10px 0;
        }
        .imgs {
            height: 250px;
            width: 300px;
            margin: 0 10px 0 0;
            padding: 20px;
        }
        .description {
            width: 100%;
            padding: 0 10px 10px 10px;
            margin: 5px 0 5px 0;
        }
        .copy {
            width: 100%;
        }
        .resourcer {
            margin: -15px 10px 0px 10px;
        }
        .pair {
            margin: 0 0 0 0;
            color: inherit;
        }
        h3.pair {
            font-weight: 500;
        }
        h5.pair {
            font-weight: 100;
        }
        .standIn {
            margin:0 15px 0 15px;
            width: 100%;
            padding: 20px;
        }
        .contactInfo {
            font-size: 20px;
        }
        .lowHolder .options:nth-child(3) {
        }
         .options:nth-child(3) .contactInfo{
            display: none;
         } 
}
.availability {
    padding: 20px;
}
.lowHolder {
}
.button {
    background-color: #8b0000;
    font-size: 100%;
    font-weight: 200;
    color: white;
    cursor: pointer;
}
.button:hover {
    background-color: #ab162b;
}

ul.leadership {
    list-style: none;
    height: 200px;
    margin: 0 20px 300px -50px;
}

ul.leadership li {
    padding: 5px;
    font-weight: 100;
}

h1  {
    color: #555;
    font-weight: 500;
}
.options ul {
    list-style: none;
}
.options:hover {
    font-size: 2.5vh;
}
.divHolder {
    height: 100%;
    width: 100%;
    color: #000;
}

iframe {
    border: none;
}
