@media only screen and  (max-width: 575px) {
        .postListHolder {
                height: 100%;
                width: 100%;
                margin-top: 150px;
                padding: 0 20px 0 20px;
            }
    
           .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        height: 20px;
        width: 100%;
        font-size: 250%;
        color: #333;
        font-weight: 300;
        margin: 100px 0 -10px 0;
    } 


    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
        margin-left: 10px;
    }

    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 100%;
        width: 100%;
        margin: 30px 0 80px 0;
        /*background-color: #dfe3ee;*/
    }

    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        /*background-color:#f7f7f7;*/
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    
    .imgs {
        width: 90%;
        height: auto;
        margin-bottom: 10px;
    }

    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }

    .button {
        width: 200px;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
     .postListHolder {
                height: 100%;
                width: 100%;
                margin-top: 150px;
                padding: 0 20px 0 20px;
            }  

    .title {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        height: 20px;
        width: 100%;
        font-size: 275%;
        color: #333;
        font-weight: 300;
        margin: 100px 0 -30px 0;
    }


    h3.subtitle {
        font-weight: 500;
        font-size: 150%;
    }
    
    .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 80px 0;

    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        /*background-color: #f7f7f7; */
        width: 100%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }
    .imgs {
        width: 60%;
        height: auto;
        margin-bottom: 10px;
    }
    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
    }
    .button {
        width: 200px;
        position: relative;
        margin: 5px 0 5px 0;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.25vh;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
         .postListHolder {
            height: 100%;
            width: 100%;
        }    

           .title {
        display: flex; 
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        height: 20px;
        width: 100%;
        font-size: 275%;
        color: #333;
        font-weight: 300;
        margin: 100px 0 -30px 0;
    }

        h3.subtitle {
            font-weight: 500;
            font-size: 150%;
            margin: 4px 10px 0 10px;
        }


        .holder {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: 100%;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: 30px 0 180px 0;
        }

        .options {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            flex-direction: row;
            -webkit-flex-direction: row;
            /*background-color: #f7f7f7; */
            height: 250px;
            width: 85%;
            margin: 35px 0px 5px 100px;
            padding: 20px 0px 20px 0px;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .imgs {
            height: auto;
            width: 10%;
        }
        .description {
            height: 45%;
            width: 90%;
            padding:  10px 0px 0px 10px;
            margin: 5px 0 5px 0;
        }
        .resourcer {
            border-radius: 5px;
            padding: 5px;
            margin: 0px 0px -20px 10px;
        }
        _::-webkit-full-page-media, _:future, :root .options {
        }
        _::-webkit-full-page-media, _:future, :root .description {
            width: 90%;
            height: 30%;
        }
        _::-webkit-full-page-media, _:future, :root .imgs {
            width: 40em;
            height: auto;
        }
        _::-webkit-full-page-media, _:future, :root .options {
            height: 275px;
            width: 90%;
            margin: 0 -140px 0 -150px;
        }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
         .postListHolder {
            height: 100%;
            width: 100%;
        }

           .title {
        display: flex; 
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        height: 20px;
        width: 100%;
        font-size: 275%;
        color: #333;
        font-weight: 300;
        margin: 100px 0 -30px 0;
    }

        h3.subtitle {
            font-weight: 500;
            font-size: 150%;
            margin: 4px 10px 0 10px;
        }


        .holder {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: 100%;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: 30px 0 180px 0;
        }

        .options {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            flex-direction: row;
            -webkit-flex-direction: row;
            /*background-color: #f7f7f7; */
            height: 250px;
            width: 80%;
            margin: 35px 0px 15px 100px;
            padding: 20px 0px 10px 0px;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .imgs {
            height: auto;
            width: 10%;
        }
        .description {
            height: 50%;
            width: 80%;
            padding:  10px 0px 0px 10px;
            margin: 5px 0 -10px 0;
        }
        .resourcer {
            border-radius: 5px;
            padding: 5px;
            margin: 0px 0px -10px 10px;
        }
         _::-webkit-full-page-media, _:future, :root .options {
        }
        _::-webkit-full-page-media, _:future, :root .description {
            width: 90%;
            height: 30%;
        }
        _::-webkit-full-page-media, _:future, :root .imgs {
            width: 40em;
            height: auto;
        }
        _::-webkit-full-page-media, _:future, :root .options {
            height: 325px;
            width: 90%;
            margin: 0 -140px 0 -150px;
        }   
        

}
@media only screen and (min-width: 1200px) {
        .postListHolder {
            height: 100%;
            width: 100%;
        }

           .title {
        display: flex; 
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        height: 20px;
        width: 100%;
        font-size: 275%;
        color: #333;
        font-weight: 300;
        margin: 100px 0 -30px 0;
    }

        h3.subtitle {
            font-weight: 500;
            font-size: 150%;
            margin: 4px 10px 0 10px;
        }


        .holder {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: 100%;
            width: 100%;
            /*background-color: #dfe3ee;*/
            margin: 30px 0 180px 0;
        }

        .options {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            flex-direction: row;
            -webkit-flex-direction: row;
            /*background-color: #f7f7f7; */
            height: 10%;
            width: 100%;
            margin: 35px 0px 35px 100px;
            padding: 20px 0px 20px 0px;
            border-bottom: 0.25px solid #dfe3ee;
        }
        .options:last-of-type {
            border: none;
        }
        _::-webkit-full-page-media, _:future, :root .options {
            height: 200px;
            width: 100%;
        }
        .imgs {
            height: auto;
            width: 20%;
        }
        .description {
            height: 40%;
            width:  80%;
            padding:  10px 0px 0px 10px;
            margin: 5px 0 5px 0;
        }
        .resourcer {
            border-radius: 5px;
            margin: -10px 0px 0px 10px;
        }
         _::-webkit-full-page-media, _:future, :root .options {
        }
        _::-webkit-full-page-media, _:future, :root .description {
            width: 90%;
            height: 30%;
        }
        _::-webkit-full-page-media, _:future, :root .imgs {
            width: 40em;
            height: auto;
        }
        _::-webkit-full-page-media, _:future, :root .options {
            height: 350px;
            width: 100%;
            margin: 0 -140px 0 -150px;
        }   
        

}
.button {
    background-color: #8b0000;
    font-size: 100%;
    font-weight: 200;
    color: white;
    cursor: pointer;
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 1200px) {
    .imgs {
        height: 20em;
        width: 40em;
    }
     .description {
            height: 45%;
            width: 80%;
            padding:  10px 0px 0px 10px;
            margin: 5px 0 5px 0;
        }  
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1199px) and (min-width: 992px) {
    .imgs {
        height: 20em;
        width: 10em;
    }
        .postListHolder {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
       .holder {
            
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            height: auto;
            width: 50%;
            /*background-color: #dfe3ee;*/
            margin: 30px 0 180px 0px;
        }

        .options {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            flex-direction: row;
            -webkit-flex-direction: row;
            /*background-color: #f7f7f7; */
            height: 250px;
            width: 55%;
            background-color: red;
            margin: 35px 0px 5px 0px;
            padding: 20px 0px 20px 0px;
            border-bottom: 0.25px solid #dfe3ee;
        }
    
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 991px) and (min-width: 768px) {
   .holder {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
        /*background-color: #dfe3ee;*/
        margin: 30px 0 80px 0;

    }
    .options {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: left;
        background-color: red;
        /*background-color: #f7f7f7; */
        width: 10%;
        padding: 40px 0 10px 0;
        margin: 10px 15px 25px 15px;
        border-bottom: 0.25px solid #dfe3ee;
    }

     .imgs {
        height: 20em;
        width: 40em;
    }

    .description {
        position: relative;
        width: 100%;
        padding: 0 10px 10px 10px;
        margin: 5px 0 5px 0;
   } 
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 767px) and (min-width: 576px) {
   

}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 575px) {

}
